<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi-resturanter</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="general.css">
    <link rel="icon" type="image/x-icon" href="./billeder/fish.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="log">
                <img src="./billeder/logo.png" alt="logo-img">
            </div>
            <nav class="menu">
                <div class="sub-menu">
                    <div class="menu-list">
                        <p class="list-item-title"><a class="list-item" href="./index.html"> Hjem</a></p>
                        <p class="list-item-title"><a class="list-item" href="./sushi-DIY.html">Sushi-DIY </a></p>
                        <p class="list-item-title"><a class="list-item" href="./sushi-resturanter.html">Sushi
                                Resturanter</a></p>
                        <p class="list-item-title"><a class="list-item" href="./contact.html"> Kontakt os </a></p>
                    </div>
                </div>
                <div class="header-button">
                    <button class="menu-btn">TILMELD</button>
                </div>
                <!-- Burger Menu -->
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
        <div class="resturant">
            <div class="hero-heading-resturant">
                <h1 class="resturant-heading">Sushi Master: Opdag Københavns Bedste Sushi</h1>
                <h3 class="resturant-sub-heading">"Leder du efter det perfekte sted at nyde sushi? Vi har samlet alle de
                    nødvendige
                    oplysninger for dig!"</h3>
            </div>
            <p class="resturant-text">“Sushi Master er din ultimative guide til at udforske Københavns mangfoldige og
                spændende
                sushi-scene. Vi
                stræber efter
                at kuratere en omfattende liste over byens bedste sushi-steder, der tilbyder alt fra autentiske
                japanske
                delikatesser
                til innovative smagskreationer.Med vores ekspertanmeldelser, anbefalinger og insider-tips er det
                vores
                mål at sikre, at
                du oplever det bedste, som København har at tilbyde inden for sushi. Uanset om du leder efter en
                intim
                omgivelse, en
                trendy atmosfære eller en udsøgt spiseoplevelse, er Sushi Master her for at guide dig til de
                perfekte
                sushi-muligheder,
                der passer til dine præferencer og smag. Lad os være din ledsager på din rejse gennem Københavns
                sushi-landskab og
                hjælpe dig med at opdage de skjulte perler og de ikoniske favoritter, der vil fortrylle dine
                smagsløg og
                efterlade dig
                med uforglemmelige kulinariske minder."</p>


            <div class="resturant_grid">
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Sticks 'n' Sushi</h2>
                    <img class="resturant-img" src="billeder/sticksushi.webp" alt="sticksushi">
                    <p class="resturant-item-title">Dette sted er kendt for deres fokus på kvalitet og friskhed af deres
                        sushi. Med en bred vifte af
                        traditionelle og
                        moderne sushiretter tilbyder Sushi Lovers en fornøjelig spiseoplevelse for sushielskere.</p>
                    <a class="resturant-link" href="https://sticksnsushi.com">Learn More</a>
                </div>
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Damindra</h2>
                    <img class="resturant-img" src="billeder/damindra.webp" alt="damindra">
                    <p class="resturant-item-title">Damindra er kendt for deres håndværk og fokus på kvalitet, og de
                        tilbyder et udvalg af
                        traditionelle
                        og moderne
                        sushiretter. Med en elegant atmosfære og en omhyggelig sammensat menu er det et sted værd at
                        udforske for sushielskere</p>
                    <a class="resturant-link" href="https://www.damindra.dk/">Learn More</a>
                </div>
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Sushi Lovers</h2>
                    <img class="resturant-img" src="billeder/sushilovers.webp" alt="sushilovers">
                    <p class="resturant-item-title">Dette sted er kendt for deres fokus på kvalitet og friskhed af deres
                        sushi. Med en bred vifte af
                        traditionelle og
                        moderne sushiretter tilbyder Sushi Lovers en fornøjelig spiseoplevelse for sushielskere.</p>
                    <a class="resturant-link" href="https://www.sushilovers.dk/">Learn More</a>
                </div>
            </div>
            <div class="resturant_grid">
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Izumi Sushi</h2>
                    <img class="resturant-img" src="billeder/izumisushi.webp" alt="izumisushi">
                    <p class="resturant-item-title">En anden populær destination for sushi i København er Izumi Sushi,
                        der serverer autentiske
                        japanske
                        retter, herunder
                        frisk sashimi, nigiri og lækre maki-ruller. Deres omfattende menu og imødekommende atmosfære gør
                        det
                        til et hit blandt
                        lokalbefolkningen og besøgend</p>
                    <a class="resturant-link" href="https://izumi.dk/">Learn More</a>

                </div>
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Hatoba</h2>
                    <img class="resturant-img" src="billeder/hatoba.webp" alt="hatoba">
                    <p class="resturant-item-title">Med flere beliggenheder i København tilbyder Hatoba autentisk
                        japansk sushi af høj kvalitet,
                        herunder
                        friske sashimi,
                        nigiri og maki-ruller. Deres omhyggeligt tilberedte retter og elegante præsentation gør det til
                        et
                        populært valg for
                        sushi-entusiaster</p>
                    <a class="resturant-link" href="https://www.hatoba.dk/">Learn More</a>

                </div>
                <div class="resturant-item">
                    <h2 class="resturant-item-heading">Kiin Kiin</h2>
                    <img class="resturant-img" src="billeder/kiinsushi.webp" alt="kiinsushi">
                    <p class="resturant-item-title">Selvom Kiin Kiin er bedst kendt for sin thailandske fine dining, har
                        de også en imponerende
                        sushi-oplevelse. Deres sushi
                        er udført med samme sans for detaljer og kvalitet som resten af deres menu. Med en unik fusion
                        af
                        thailandske og
                        japanske smagsoplevelser er Kiin Kiin et perfekt valg for dem, der ønsker at udforske en
                        anderledes
                        og eksklusiv
                        sushioplevelse i København.</p>
                    <a class="resturant-link" href="https://www.kiin.dk/">Learn More</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="./billeder/logo.png" alt="logo">
                        <p class="logo-text">Oplev sushiens verden med os - din guide til autentiske smagsoplevelser,
                            kreative opskrifter og ekspertvejledning</p>

                    </div>
                    <div class="footer-social">
                        <img src="./billeder/Facebook.png" alt="logo"> <img src="./billeder/Instagram.png" alt="logo">
                        <img src="./billeder/Twitter.png" alt="logo">
                    </div>

                </div>
                <div class="footer-right">
                    <div class="community">
                        <a href="" class="footer-link-header">Community</a>
                        <a href="" class="footer-link">Events</a>
                        <a href="" class="footer-link">Blog</a>
                        <a href="" class="footer-link">Podcast</a>
                        <a href="" class="footer-link">Invitere en ven</a>
                    </div>
                    <div class="socials">
                        <a href="" class="footer-link-header">Socials</a>
                        <a href="" class="footer-link">Instagram</a>
                        <a href="" class="footer-link">Twitter</a>
                        <a href="" class="footer-link">Facebook</a>
                        <a href="" class="footer-link"></a>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-rights">
                    <p class="right-text">©2022 Company Name. All rights reserved</p>
                </div>
                <div class="footer-term">
                    <a href="" class="">Privacy & Policy</a>
                    <a href="" class="">Terms & Condition</a>
                </div>
            </div>
        </div>
    </div>

    <script src="menu.js"></script>
</body>

</html>